<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Mars Explorer!</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">

        <style>
            .table-map {
                border:1px solid #444;
            }
            .table-map td {
                padding:10px;
                border:1px solid #444;
            }
            .table-map td.R {
                background-color: #444;
                border:1px solid #eee;
            }
            .table-map td.robot {
                background-color:red;
            }
        </style>

    </head>
    <body>

        <main role="main">

            <section class="jumbotron text-center">
                <div class="container">
                    <h1 class="jumbotron-heading">Welcome to Mars Rover Mission</h1>
                    <p class="lead text-muted"> To send new robot to Mars, please select "NEW EXPEDITION" from below.</p>
                    <p class="lead text-muted"> Once you have send your first robot, you can explore Mars moving your robot from one point to another.</p>
                    <p class="lead text-muted"> Good Luck!.</p>
                    <p>
                        <a href="#" class="btn btn-primary my-2 new-expedition">New Expedition</a>
                        <a href="#" class="btn btn-secondary my-2 move-robot">Move the Robot</a>
                    </p>
                </div>
            </section>

            <div class="py-5 bg-light">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="card mb-4 box-shadow">
                                <div class="card-header">
                                    <p>For this demo, map size is 50x50. It can be changed in app setting.php file, as well as add or remove rocks</p>
                                    <p><b>Black Squares</b> are rocks and robot cannot go through them.</p>
                                    <p><span style="color:red"><b>Red square</b></span> shows Robot's position.</p>
                                    
                                </div>
                                <div class="card-body maps-table">

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </main>

        <footer class="text-muted">

        </footer>



        <div class="modal fade" id="newExpeditionModal" tabindex="-1" role="dialog" aria-labelledby="newExpeditionModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="robot-name" class="control-label">Robot name:</label>
                                <input type="text" class="form-control" id="robot_name" placeholder="Spirit" required="required">
                            </div>
                            <div class="form-group">
                                <label for="landing-coordinates" class="control-label">Landing Coordinates (X-Y position starting at 0):</label>
                                <input type="number" class="form-control" id="landing_x" min="0" max="50" value="1">
                                <input type="number" class="form-control" id="landing_y" min="0" max="50" value="1">
                            </div>
                            <div class="form-group">
                                <label for="landing-coordinates" class="control-label">Starting Direction (N-S-E-W):</label>
                                <input type="text" class="form-control" id="direction" placeholder="N">

                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary send-new">Send</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="moveModal" tabindex="-1" role="dialog" aria-labelledby="newExpeditionModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="robot-name" class="control-label">Please, chose the robot you want to move:</label>
                                <select class="form-control" id="move_robot_name"></select>
                            </div>
                            <div class="form-group">
                                <label for="landing-coordinates" class="control-label">Movement Path (F-L-R):</label>
                                <input type="text" class="form-control" id="path" placeholder="FFFRFFFLFFFR">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary send-move">Send</button>
                    </div>
                </div>
            </div>
        </div>






        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"  crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"  crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <script>


            var apiToken = 'j}S-&bV+sX(lEjbZUY6*zS^|(rTx)Jy|Cxb&!O^An,"APg{WkPMVY~6bQ9YylEG';
            var expedition_id = "";
            var robots;

            function printMap(data) {
                var map = data.data.map;
                var str = '';
                $('.maps-table').empty();
                str = str.concat('<table class="table-map"><tbody>');
                $.each(map, function (i, row) {
                    str = str.concat('<tr data-y="' + i + '">');
                    $.each(row, function (j, col) {

                        str = str.concat('<td data-y="' + i + '" data-x="' + j + '" class="' + col + '"></td>');


                    });
                    str = str.concat('</tr>');
                });

                str = str.concat('</tbody></table>');
                $('.maps-table').append(str);

                var strRobotDirection = '';
                $.each(data.data.robots, function (name, robot) {
                    strRobotDirection = strRobotDirection.concat('<h5><b>' + name + '</b>: ' + 'X: ' + robot.posX + ' Y: ' + robot.posY + '- Direction:' + robot.direction + '</h5>');
                    $("tr[data-y='" + robot.posY + "']").find("td[data-x='" + robot.posX + "']").addClass('robot');
                });
                $('.maps-table').prepend('<h3>Robot direction</h3>' + strRobotDirection);

            }
            function getMap() {

                var sendInfo = {
                    'expedition_id': window.expedition_id
                }

                $.ajax({
                    url: "http://localhost:8081/expedition/",
                    type: 'GET',
                    dataType: 'json',
                    contentType: 'application/json',
                    headers: {"X-AUTH-TOKEN": window.apiToken},
                    ///data: JSON.stringify(sendInfo),
                    data: {'expedition_id': window.expedition_id},
                    success: function (data) {
                        printMap(data);
                    },
                    error: function (xhr, status, error) {
                        response = JSON.parse(xhr.responseText);
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...Something went wrong!',
                            text: response.error.title,
                        });
                        getMap();


                    }
                });
            }




            $('.new-expedition').click(function () {
                $('#newExpeditionModal').modal();
            });
            $('.send-new').click(function () {
                var data = {
                    "data": {
                        "robot_name": $('#robot_name').val(),
                        "x": $('#landing_x').val(),
                        "y": $('#landing_y').val(),
                        "direction": $('#direction').val()
                    }
                };


                $.ajax({
                    url: "http://localhost:8081/expedition/new",
                    type: 'POST',
                    dataType: 'json',
                    contentType: 'application/json',
                    headers: {"X-AUTH-TOKEN": window.apiToken},
                    ///data: JSON.stringify(sendInfo),
                    data: JSON.stringify(data),
                    success: function (data) {
                        window.expedition_id = data.data.expedition_id;
                        window.robots = data.data.robots;
                        printMap(data);
                        $('#newExpeditionModal').modal('hide');
                    },
                    error: function (xhr, status, error) {
                        response = JSON.parse(xhr.responseText);
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...Something went wrong!',
                            text: response.error.title,

                        });


                    }
                });
            });
            $('.move-robot').click(function () {
                if (window.expedition_id.length === 0) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...!',
                        text: 'You have to start a new expedition first',

                    });
                    return;
                }
                $('#move_robot_name').empty();
                $.each(window.robots, function (index, robot) {
                    $('#move_robot_name').append($('<option>', {
                        value: robot.name,
                        text: robot.name
                    }));
                });

                $('#moveModal').modal();
            });


            $('.send-move').click(function () {
                var data = {
                    "data": {
                        "robot_name": $('#move_robot_name').val(),
                        "directions": $('#path').val(),
                        "expedition_id": window.expedition_id,
                    }
                };


                $.ajax({
                    url: "http://localhost:8081/expedition/",
                    type: 'POST',
                    dataType: 'json',
                    contentType: 'application/json',
                    headers: {"X-AUTH-TOKEN": window.apiToken},
                    ///data: JSON.stringify(sendInfo),
                    data: JSON.stringify(data),
                    success: function (data) {
                        printMap(data);
                        $('#moveModal').modal('hide');
                    },
                    error: function (xhr, status, error) {
                        response = JSON.parse(xhr.responseText);
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...Something went wrong!',
                            text: response.error.title,

                        });
                        getMap();

                    }
                });
            });


        </script> 

    </body>


</html>
